<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Player Cards</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
      }

      .card {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Basketball Cards</h1>
    </header>
    <main>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/LeBron_James_%2851959977144%29_%28cropped2%29.jpg" alt="Player 1" />
        <h2>LeBron James</h2>
        <p>Team: Los Angeles Lakers</p>
        <p>Position: Forward</p>
        <p>Height: 6'9"</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Kevin_Durant_%28Wizards_v._Warriors%2C_1-24-2019%29_%28cropped%29.jpg/800px-Kevin_Durant_%28Wizards_v._Warriors%2C_1-24-2019%29_%28cropped%29.jpg" alt="Player 2" />
        <h2>Kevin Durant</h2>
        <p>Team: Brooklyn Nets</p>
        <p>Position: Forward</p>
        <p>Height: 6'11"</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Ja_Morant_2021.jpg" alt="Ja Morant">
        <h2>Ja Morant</h2>
        <p>Team: Memphis Grizzlies</p>
        <p>Position: Guard</p>
        <p>Height: 6'2"</p>
    </div>
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Devin_Booker_%282022_All-Star_Weekend%29.jpg/330px-Devin_Booker_%282022_All-Star_Weekend%29.jpg" alt="Devin Booker">
        <h2>Devin Booker</h2>
        <p>Team: Phoenix Suns</p>
        <p>Position: Guard</p>
        <p>Height: 6'5"</p>
    </div>
    </main>
    <footer>
      <p>&copy; Basketball Cards </p>
    </footer>
  </body>
</html>
